<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo Class Selector </title>
<style>
header li { list-style: none;}
a:link, a:visited {
    
    text-decoration: none;
    background-color: pink;
    border: 1px solid blue;
    color: black;
    display: block;
    width: 200px;
    text-align: center;
    margin-bottom: 1px;
}

a:hover, a:active{
    background-color: red;
    color: purple;
}
header li:nth-child(3){
    font-size: 24px;
}
section div:nth-child(odd) {
    background-color: gray;
}

section div:nth-child(4):hover {
    background-color: green;
    cursor: pointer;
}

</style>
</head>
<body>
    <h1>pseudo Class Selector</h1>
    <header>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="http://goo.gl/VOWl6s" target="_blank">AngularLS Course</a></li>
            <li><a href="https://www.facebook.com/mujju.mujahid.52056" 
                target="_blank"> facebook</a></li>
        </ul>
    </header>
<section>
    
    <div>DIV 01</div>
    <div>DIV 02</div>
    <div>DIV 03</div>
    <div>DIV 04</div>
    <div>DIV 05</div>
    <div>DIV 06</div>
    <div>DIV 07</div>
    <div>DIV 08</div>
    <div>DIV 09</div>
    <div>DIV 10</div>
    <div>DIV 11</div>
    <div>DIV 12</div>
    <div>DIV 13</div>
    <div>DIV 14</div>
    <div>DIV 15</div>
    <div>DIV 16</div>
    <div>DIV 17</div>
    <div>DIV 18</div>
    <div>DIV 19</div>
    <div>DIV 20</div>

</section>
    
</body>
</html>