<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        body {
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        #box {
            background-color: blue;
            padding: 10px 30px 10px 30px;
            border: 5px solid black;
            height: 50px;
            margin: 40px;
            width: 300px;
            margin-top: 50px;
            overflow: auto;
            
        }
        #content {background-color: #90EE90; }
        h1 { margin-bottom: 30px;}

    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div id="box">
        <div id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Illum in ipsa aperiam facilis a itaque quam iusto earum temporibus assumenda 
            natus ex reprehenderit labore quae, laborum sit? Mollitia, sit tenetur.</div>
    </div>

    <div id="box">
        <div id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Illum in ipsa aperiam facilis a itaque quam iusto earum temporibus assumenda 
            natus ex reprehenderit labore quae, laborum sit? Mollitia, sit tenetur.</div>
    </div>
</body>
</html>